MAE：Mean Absolute Error，平均绝对误差，所有误差的绝对值
RMSE：Root Mean Squared Error，均方根误差，sqrt(平均(预测值 - 真实值)^2)


Naive baseline:
MAE  = 10.8414
RMSE = 19.9058
误差 <= 10: 65.22%
误差 <= 20: 85.82%
误差 <= 30: 93.24%

MLP:
MAE  = 12.2280
RMSE = 19.8620
误差 <= 10: 57.88%
误差 <= 20: 83.66%
误差 <= 30: 92.38%

RNN:
MAE  = 10.8240
RMSE = 18.9772
误差 <= 10: 64.89%
误差 <= 20: 87.02%
误差 <= 30: 93.98%

GRU:
MAE  = 10.8594
RMSE = 18.7648
误差 <= 10: 64.75%
误差 <= 20: 86.84%
误差 <= 30: 94.12%

LSTM:
MAE  = 10.8171
RMSE = 18.6296
误差 <= 10: 64.49%
误差 <= 20: 86.96%
误差 <= 30: 94.05%